================================================================================
  FIREBASE RULES - QUICK COPY-PASTE GUIDE FOR BOLLYWOODBEATS
================================================================================

STEP 1: Go to Firebase Console
  → https://console.firebase.google.com
  → Select project: "snakes-and-ladders3d"
  → Click "Realtime Database" in left menu
  → Click "Rules" tab at top

STEP 2: Find where to add (look for this in your existing rules):
  {
    "rules": {
      "rooms": { ... },
      "tambola-rooms": { ... },
      "card-games": { ... },
      "roulette-rooms": { ... }
      ← ADD NEW SECTION HERE (after the last game, before closing })
    }
  }

STEP 3: Copy-paste this ENTIRE section (add a comma after last game first!):

,
"bollywood-beats-rooms": {
  "$roomCode": {
    ".read": "auth != null",
    ".write": "auth != null",
    ".validate": "newData.hasChildren(['meta', 'players'])",
    "meta": {
      ".validate": "newData.hasChildren(['hostUid', 'hostName', 'status', 'createdAt', 'lastActivity'])",
      "hostUid": { ".validate": "newData.isString()" },
      "hostName": { ".validate": "newData.isString() && newData.val().length >= 1 && newData.val().length <= 15" },
      "status": { ".validate": "newData.isString() && (newData.val() === 'lobby' || newData.val() === 'playing' || newData.val() === 'finished')" },
      "createdAt": { ".validate": "newData.isNumber() && newData.val() > 0" },
      "lastActivity": { ".validate": "newData.isNumber() && newData.val() > 0" }
    },
    "players": {
      "$playerId": {
        ".validate": "newData.hasChildren(['name', 'uid', 'connected'])",
        "name": { ".validate": "newData.isString() && newData.val().length >= 1 && newData.val().length <= 15" },
        "uid": { ".validate": "newData.isString()" },
        "connected": { ".validate": "newData.isBoolean()" }
      }
    },
    "game": {
      "gamePhrases": { ".validate": "newData.isString() || !newData.exists()" },
      "currentPhraseIndex": { ".validate": "newData.isNumber() && newData.val() >= 0 && newData.val() <= 9" },
      "currentPhrase": { ".validate": "newData.isString() && newData.val().length >= 1 && newData.val().length <= 100" },
      "currentCategory": { ".validate": "newData.isString() && newData.val().length >= 1 && newData.val().length <= 50" },
      "revealedLetters": { ".validate": "newData.isString() || !newData.exists()" },
      "wrongGuesses": { ".validate": "newData.isNumber() && newData.val() >= 0 && newData.val() <= 6" },
      "maxWrongGuesses": { ".validate": "newData.isNumber() && newData.val() === 6" },
      "currentLevel": { ".validate": "newData.isNumber() && newData.val() >= 1 && newData.val() <= 10" },
      "maxLevels": { ".validate": "newData.isNumber() && newData.val() === 10" },
      "score": { ".validate": "newData.isNumber() && newData.val() >= 0" },
      "timeRemaining": { ".validate": "newData.isNumber() && newData.val() >= 0 && newData.val() <= 3600" },
      "timerDuration": { ".validate": "newData.isNumber() && newData.val() >= 0 && newData.val() <= 3600" },
      "gameStartTime": { ".validate": "newData.isNumber() || newData.val() === null" },
      "lifelinesRemaining": { ".validate": "newData.isNumber() && newData.val() >= 0 && newData.val() <= 3" },
      "lifelinesUsed": { ".validate": "newData.isString() || !newData.exists()" }
    }
  }
}

STEP 4: Click "Publish" button (top right)

STEP 5: Test your game - create a room and join it!

================================================================================
EXAMPLE OF COMPLETE STRUCTURE (showing where to add):
================================================================================

{
  "rules": {
    "rooms": { ... },
    "tambola-rooms": { ... },
    "card-games": { ... },
    "roulette-rooms": { ... },    ← ADD COMMA HERE!
    "bollywood-beats-rooms": {     ← PASTE NEW SECTION HERE
      "$roomCode": { ... }
    }
  }
}

================================================================================
IMPORTANT NOTES:
================================================================================

✓ DON'T delete existing rules for other games
✓ DO add a comma after the last existing game rule
✓ DO paste the entire bollywood-beats-rooms section
✓ DO click Publish to save changes
✓ DO test creating/joining a room after publishing

If you get errors:
  → Check for missing commas between sections
  → Ensure all brackets { } are properly closed
  → Firebase will show validation errors if syntax is wrong

================================================================================
